<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WriteImageCell" id="gTV-IL-0wX" customClass="WriteImageCell" customModule="OfMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="212" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="212" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOB-QC-EQH">
                        <rect key="frame" x="78.5" y="104.5" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="CY4-NV-fzO"/>
                            <constraint firstAttribute="width" constant="55" id="mZt-bP-RYd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4H-31-Gvl">
                        <rect key="frame" x="123.5" y="97.5" width="20" height="22"/>
                        <state key="normal" image="cancel_round"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="sOB-QC-EQH" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="CPN-oa-QID"/>
                <constraint firstItem="Z4H-31-Gvl" firstAttribute="leading" secondItem="sOB-QC-EQH" secondAttribute="trailing" constant="-10" id="ODM-Ww-Pee"/>
                <constraint firstItem="Z4H-31-Gvl" firstAttribute="top" secondItem="sOB-QC-EQH" secondAttribute="top" constant="-7" id="cF3-Xb-dVY"/>
                <constraint firstItem="sOB-QC-EQH" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="pAf-kO-2n3"/>
            </constraints>
            <size key="customSize" width="212" height="220"/>
            <connections>
                <outlet property="cancelButton" destination="Z4H-31-Gvl" id="wB0-Hf-LJz"/>
                <outlet property="imageView" destination="sOB-QC-EQH" id="IFA-Rw-qGA"/>
            </connections>
            <point key="canvasLocation" x="152.17391304347828" y="161.38392857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cancel_round" width="20" height="20"/>
    </resources>
</document>
