<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeInfoViewController" customModule="OfMe" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Iis-jC-ZTf" id="YtV-8e-eib"/>
                <outlet property="mainImageView" destination="jHM-AA-GCO" id="wGS-CX-v3D"/>
                <outlet property="mainLabel" destination="1IY-3y-5mL" id="o67-s7-2Uf"/>
                <outlet property="pageControl" destination="WWz-94-0ww" id="MdW-il-DcQ"/>
                <outlet property="subLabel" destination="gmz-Y8-ioF" id="zw0-qC-3fb"/>
                <outlet property="titleLabel" destination="pcs-Gc-tQx" id="Z4s-UL-YmO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLD-hg-Jb7">
                    <rect key="frame" x="25" y="84" width="70" height="13.5"/>
                    <color key="backgroundColor" red="0.2254246771" green="0.3421272635" blue="0.84710401300000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <attributedString key="attributedText">
                        <fragment content="   오늘의 친구   ">
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <font key="NSFont" metaFont="smallSystem"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-Gc-tQx">
                    <rect key="frame" x="25" y="102.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IY-3y-5mL">
                    <rect key="frame" x="25" y="122.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmz-Y8-ioF">
                    <rect key="frame" x="25" y="129.5" width="254" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHM-AA-GCO">
                    <rect key="frame" x="309" y="64" width="70" height="185"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Bca-TA-Gik"/>
                        <constraint firstAttribute="height" constant="185" id="bUK-vR-wUk"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCF-6f-CDv">
                    <rect key="frame" x="25" y="266" width="364" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="teo-2z-r9v"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Iis-jC-ZTf">
                    <rect key="frame" x="0.0" y="287" width="414" height="250"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="st6-j8-2uj"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tfj-MQ-WLM">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="WWz-94-0ww">
                    <rect key="frame" x="146" y="547" width="122" height="28"/>
                    <color key="pageIndicatorTintColor" red="0.76629549259999996" green="0.8046833873" blue="0.95296055079999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="currentPageIndicatorTintColor" red="0.2254246771" green="0.3421272635" blue="0.84710401300000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1IY-3y-5mL" firstAttribute="top" secondItem="pcs-Gc-tQx" secondAttribute="bottom" constant="20" id="1BG-5b-dDd"/>
                <constraint firstItem="pcs-Gc-tQx" firstAttribute="top" secondItem="fLD-hg-Jb7" secondAttribute="bottom" constant="5" id="87V-ZX-tEX"/>
                <constraint firstItem="WWz-94-0ww" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="9qb-g0-HiE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Iis-jC-ZTf" secondAttribute="trailing" id="F2z-RC-Ou2"/>
                <constraint firstItem="aCF-6f-CDv" firstAttribute="top" secondItem="jHM-AA-GCO" secondAttribute="bottom" constant="17" id="J7l-gS-gnu"/>
                <constraint firstItem="jHM-AA-GCO" firstAttribute="leading" secondItem="gmz-Y8-ioF" secondAttribute="trailing" constant="30" id="JjD-8T-iF9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aCF-6f-CDv" secondAttribute="trailing" constant="25" id="MDC-WX-ugG"/>
                <constraint firstItem="fLD-hg-Jb7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="OxH-Go-RbC"/>
                <constraint firstItem="1IY-3y-5mL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="TCn-Oc-6Uy"/>
                <constraint firstItem="Iis-jC-ZTf" firstAttribute="top" secondItem="aCF-6f-CDv" secondAttribute="bottom" constant="20" id="Uic-Ep-hAd"/>
                <constraint firstItem="aCF-6f-CDv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="XiK-D8-oNV"/>
                <constraint firstItem="Iis-jC-ZTf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Zk4-HT-jgJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jHM-AA-GCO" secondAttribute="trailing" constant="35" id="dYG-Fg-I0R"/>
                <constraint firstItem="gmz-Y8-ioF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="fmd-C8-BZF"/>
                <constraint firstItem="jHM-AA-GCO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="gfi-mO-LSZ"/>
                <constraint firstItem="WWz-94-0ww" firstAttribute="top" secondItem="Iis-jC-ZTf" secondAttribute="bottom" constant="10" id="rAw-JY-YcF"/>
                <constraint firstItem="gmz-Y8-ioF" firstAttribute="top" secondItem="1IY-3y-5mL" secondAttribute="bottom" constant="7" id="ti3-ze-e3h"/>
                <constraint firstItem="pcs-Gc-tQx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="wkK-pK-6oC"/>
                <constraint firstItem="fLD-hg-Jb7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="xJ1-OA-H2S"/>
            </constraints>
            <point key="canvasLocation" x="34.782608695652179" y="78.348214285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
