<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionMainViewController" customModule="OfMe" customModuleProvider="target">
            <connections>
                <outlet property="dailyButton" destination="eIz-OZ-gyI" id="mSD-lq-El6"/>
                <outlet property="dailyCollectionView" destination="4Ya-99-Qbh" id="JZ5-ww-zWA"/>
                <outlet property="dailyLabel" destination="yMQ-T1-MOu" id="vew-er-0Iw"/>
                <outlet property="myButton" destination="3Wt-Yh-PWF" id="1oO-us-xu2"/>
                <outlet property="myCollectionView" destination="PfT-3p-shW" id="Zbu-By-AyN"/>
                <outlet property="myLabel" destination="Zne-Fh-yIG" id="dDv-Yl-XWN"/>
                <outlet property="scrollView" destination="lJ8-VL-V9p" id="hGI-UX-9ic"/>
                <outlet property="todayButton" destination="BoT-Ax-aCb" id="gyg-A9-WS2"/>
                <outlet property="todayCollectionView" destination="VER-8v-kXB" id="bsG-2g-af1"/>
                <outlet property="todayLabel" destination="wFV-S3-7W2" id="3r1-SI-s1p"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ8-VL-V9p">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFV-S3-7W2">
                            <rect key="frame" x="31" y="29" width="64" height="16"/>
                            <attributedString key="attributedText">
                                <fragment content="오늘의 오브미">
                                    <attributes>
                                        <font key="NSFont" size="11" name="NotoSansKR-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VER-8v-kXB">
                            <rect key="frame" x="0.0" y="60" width="414" height="195"/>
                            <color key="backgroundColor" red="0.98039871450000005" green="0.98038035629999998" blue="0.98039287330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="195" id="QXe-bz-x1d"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="IyE-4x-TQ7">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BoT-Ax-aCb">
                            <rect key="frame" x="359" y="26.5" width="34" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.92941802740000001" green="0.92940050360000004" blue="0.92941242459999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="더보기">
                                        <attributes>
                                            <color key="NSColor" red="0.50980752709999999" green="0.50979751350000002" blue="0.50980430840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="12" name="NotoSansKR-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="todayTouchDown:" destination="-1" eventType="touchUpInside" id="llr-Lw-itX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMQ-T1-MOu">
                            <rect key="frame" x="31" y="288" width="73.5" height="22"/>
                            <attributedString key="attributedText">
                                <fragment content="일상 이야기">
                                    <attributes>
                                        <font key="NSFont" size="15" name="NotoSansKR-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4Ya-99-Qbh">
                            <rect key="frame" x="0.0" y="325" width="414" height="195"/>
                            <color key="backgroundColor" red="0.98039871450000005" green="0.98038035629999998" blue="0.98039287330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="195" id="dV1-m6-jUm"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="fhv-Gt-DSq">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIz-OZ-gyI">
                            <rect key="frame" x="359" y="284.5" width="34" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.92941802740000001" green="0.92940050360000004" blue="0.92941242459999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="더보기">
                                        <attributes>
                                            <color key="NSColor" red="0.50980752709999999" green="0.50979751350000002" blue="0.50980430840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="12" name="NotoSansKR-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="dailyTouchDown:" destination="-1" eventType="touchUpInside" id="VY1-Ec-Lra"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 생각" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zne-Fh-yIG">
                            <rect key="frame" x="31" y="560" width="63.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PfT-3p-shW">
                            <rect key="frame" x="0.0" y="596" width="414" height="195"/>
                            <color key="backgroundColor" red="0.98039871450000005" green="0.98038035629999998" blue="0.98039287330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="195" id="6Lm-5P-bxi"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="KPK-dB-xtJ">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Wt-Yh-PWF">
                            <rect key="frame" x="359" y="546.5" width="34" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.92941802740000001" green="0.92940050360000004" blue="0.92941242459999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="더보기">
                                        <attributes>
                                            <color key="NSColor" red="0.50980752709999999" green="0.50979751350000002" blue="0.50980430840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="12" name="NotoSansKR-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="myTouchDown:" destination="-1" eventType="touchUpInside" id="UhO-I3-4Uv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.98039871450000005" green="0.98038035629999998" blue="0.98039287330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PfT-3p-shW" secondAttribute="trailing" id="326-1f-Ckv"/>
                        <constraint firstAttribute="bottom" secondItem="PfT-3p-shW" secondAttribute="bottom" constant="38" id="7OQ-ao-gE1"/>
                        <constraint firstItem="4Ya-99-Qbh" firstAttribute="top" secondItem="yMQ-T1-MOu" secondAttribute="bottom" constant="15" id="8dx-Xf-n16"/>
                        <constraint firstItem="yMQ-T1-MOu" firstAttribute="top" secondItem="VER-8v-kXB" secondAttribute="bottom" constant="33" id="DTN-88-lH5"/>
                        <constraint firstItem="VER-8v-kXB" firstAttribute="top" secondItem="wFV-S3-7W2" secondAttribute="bottom" constant="15" id="GTI-Oh-mzo"/>
                        <constraint firstItem="wFV-S3-7W2" firstAttribute="leading" secondItem="lJ8-VL-V9p" secondAttribute="leading" constant="31" id="MUX-gP-rlz"/>
                        <constraint firstItem="VER-8v-kXB" firstAttribute="leading" secondItem="lJ8-VL-V9p" secondAttribute="leading" id="R7g-Zl-XjM"/>
                        <constraint firstItem="Zne-Fh-yIG" firstAttribute="leading" secondItem="lJ8-VL-V9p" secondAttribute="leading" constant="31" id="SMf-aP-7zc"/>
                        <constraint firstItem="Zne-Fh-yIG" firstAttribute="top" secondItem="4Ya-99-Qbh" secondAttribute="bottom" constant="40" id="Tiw-i8-0FC"/>
                        <constraint firstAttribute="trailing" secondItem="4Ya-99-Qbh" secondAttribute="trailing" id="YLF-UQ-Igh"/>
                        <constraint firstAttribute="trailing" secondItem="VER-8v-kXB" secondAttribute="trailing" id="a5D-kC-f5h"/>
                        <constraint firstItem="4Ya-99-Qbh" firstAttribute="leading" secondItem="lJ8-VL-V9p" secondAttribute="leading" id="g8A-4d-tJk"/>
                        <constraint firstItem="PfT-3p-shW" firstAttribute="leading" secondItem="lJ8-VL-V9p" secondAttribute="leading" id="qDQ-DQ-abb"/>
                        <constraint firstItem="wFV-S3-7W2" firstAttribute="top" secondItem="lJ8-VL-V9p" secondAttribute="top" constant="29" id="twO-rq-Hxa"/>
                        <constraint firstItem="yMQ-T1-MOu" firstAttribute="leading" secondItem="lJ8-VL-V9p" secondAttribute="leading" constant="31" id="weE-He-5im"/>
                        <constraint firstItem="PfT-3p-shW" firstAttribute="top" secondItem="Zne-Fh-yIG" secondAttribute="bottom" constant="15" id="xxr-Vj-uSY"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="IXL-QQ-Ea1"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="dzc-cx-Jdz"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lJ8-VL-V9p" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="BHZ-d5-Wfy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lJ8-VL-V9p" secondAttribute="trailing" id="QVI-ko-YEC"/>
                <constraint firstItem="lJ8-VL-V9p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Sc0-gI-Q2G"/>
                <constraint firstItem="lJ8-VL-V9p" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="qJj-TT-iey"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lJ8-VL-V9p" secondAttribute="bottom" id="xM6-OF-Abg"/>
            </constraints>
            <point key="canvasLocation" x="34.782608695652179" y="104.46428571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
