<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="OfMe" customModuleProvider="target">
            <connections>
                <outlet property="agreeButton" destination="Ksc-MG-v5Q" id="OtV-uc-YyT"/>
                <outlet property="emailTextField" destination="oGO-BO-c0G" id="kUe-Kj-lNn"/>
                <outlet property="emailWarningLabel" destination="UJh-bG-Ubu" id="eFS-6G-WDa"/>
                <outlet property="nickNameTextField" destination="W15-2v-9HB" id="n5v-aS-B94"/>
                <outlet property="nicknameWarningLabel" destination="KY9-6L-ZhE" id="6QY-g9-qqa"/>
                <outlet property="passwordCheckTextField" destination="di6-tM-SRM" id="eLN-k4-zKI"/>
                <outlet property="passwordTextField" destination="tcf-eP-lQL" id="DzA-Gp-dRc"/>
                <outlet property="passwordWarningLabel" destination="lGm-oC-iGH" id="8Bj-9j-bve"/>
                <outlet property="scrollView" destination="X5o-jp-ahk" id="Uoz-jL-TaW"/>
                <outlet property="submitButton" destination="dau-k3-o68" id="TVW-le-wfx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="591" height="989"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5o-jp-ahk">
                    <rect key="frame" x="0.0" y="0.0" width="591" height="989"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhk-l0-trC">
                            <rect key="frame" x="30" y="50" width="90" height="20.5"/>
                            <attributedString key="attributedText">
                                <fragment content="이메일 (아이디)">
                                    <attributes>
                                        <font key="NSFont" size="14" name="NotoSansKR-Regular"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="이메일 주소를 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGO-BO-c0G">
                            <rect key="frame" x="30" y="80.5" width="531" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="peI-CG-szg"/>
                            </constraints>
                            <attributedString key="attributedText"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybR-pn-x3t">
                            <rect key="frame" x="30" y="165.5" width="52" height="20.5"/>
                            <attributedString key="attributedText">
                                <fragment content="비밀번호">
                                    <attributes>
                                        <font key="NSFont" size="14" name="NotoSansKR-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcf-eP-lQL">
                            <rect key="frame" x="30" y="196" width="531" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="OyB-AH-Doo"/>
                            </constraints>
                            <attributedString key="attributedText"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJu-XB-ckY">
                            <rect key="frame" x="30" y="333" width="39" height="20.5"/>
                            <attributedString key="attributedText">
                                <fragment content="닉네임">
                                    <attributes>
                                        <font key="NSFont" size="14" name="NotoSansKR-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="닉네임을 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W15-2v-9HB">
                            <rect key="frame" x="30" y="363.5" width="531" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7Wn-sp-3ds"/>
                            </constraints>
                            <attributedString key="attributedText"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="비밀번호 확인" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="di6-tM-SRM">
                            <rect key="frame" x="30" y="253" width="531" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="gmZ-SJ-fCc"/>
                            </constraints>
                            <attributedString key="attributedText"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXs-Wb-KEq">
                            <rect key="frame" x="30" y="448.5" width="531" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DP8-hR-ob3"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ksc-MG-v5Q">
                            <rect key="frame" x="250" y="469.5" width="91" height="21"/>
                            <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="unchecked">
                                <attributedString key="attributedTitle">
                                    <fragment content="이용약관 동의">
                                        <attributes>
                                            <color key="NSColor" red="0.17647206779999999" green="0.17646792529999999" blue="0.1764707267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="12" name="NotoSansKR-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="agreeTouchDown:" destination="-1" eventType="touchUpInside" id="zmf-S4-PcX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCM-co-dNb">
                            <rect key="frame" x="207.5" y="508.5" width="176.5" height="35"/>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">가입 시 개인정보처리방침 및 서비스
이용약관에 동의하게 됩니다.</string>
                                    <attributes>
                                        <color key="NSColor" red="0.50980752709999999" green="0.50979751350000002" blue="0.50980430840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="12" name="NotoSansKR-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dau-k3-o68">
                            <rect key="frame" x="30" y="613.5" width="531" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="c7E-ds-2iB"/>
                            </constraints>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="회원가입">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.99998790029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="16" name="NotoSansKR-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="signInTouchDown:" destination="-1" eventType="touchUpInside" id="3fS-iD-kgJ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJh-bG-Ubu">
                            <rect key="frame" x="30" y="136" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGm-oC-iGH">
                            <rect key="frame" x="30" y="308" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY9-6L-ZhE">
                            <rect key="frame" x="30" y="418.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="W15-2v-9HB" firstAttribute="centerX" secondItem="X5o-jp-ahk" secondAttribute="centerX" id="0Hi-6P-YeB"/>
                        <constraint firstItem="IXs-Wb-KEq" firstAttribute="top" secondItem="W15-2v-9HB" secondAttribute="bottom" constant="35" id="0Pg-VX-iWV"/>
                        <constraint firstItem="tcf-eP-lQL" firstAttribute="leading" secondItem="X5o-jp-ahk" secondAttribute="leading" constant="30" id="36X-yK-3Mz"/>
                        <constraint firstItem="dhk-l0-trC" firstAttribute="leading" secondItem="X5o-jp-ahk" secondAttribute="leading" constant="30" id="4zl-9h-qfT"/>
                        <constraint firstItem="tcf-eP-lQL" firstAttribute="top" secondItem="ybR-pn-x3t" secondAttribute="bottom" constant="10" id="5CZ-H4-D9w"/>
                        <constraint firstAttribute="trailing" secondItem="di6-tM-SRM" secondAttribute="trailing" constant="30" id="5ts-lN-BIp"/>
                        <constraint firstItem="di6-tM-SRM" firstAttribute="centerX" secondItem="X5o-jp-ahk" secondAttribute="centerX" id="9hm-Vp-MXD"/>
                        <constraint firstItem="KY9-6L-ZhE" firstAttribute="top" secondItem="W15-2v-9HB" secondAttribute="bottom" constant="5" id="A8o-H2-7z1"/>
                        <constraint firstAttribute="trailing" secondItem="tcf-eP-lQL" secondAttribute="trailing" constant="30" id="BsD-Vs-YhI"/>
                        <constraint firstAttribute="trailing" secondItem="W15-2v-9HB" secondAttribute="trailing" constant="30" id="Da8-hx-08i"/>
                        <constraint firstItem="oGO-BO-c0G" firstAttribute="centerX" secondItem="X5o-jp-ahk" secondAttribute="centerX" id="EYJ-bJ-L0U"/>
                        <constraint firstItem="di6-tM-SRM" firstAttribute="leading" secondItem="X5o-jp-ahk" secondAttribute="leading" constant="30" id="GL8-pV-gqm"/>
                        <constraint firstItem="KY9-6L-ZhE" firstAttribute="leading" secondItem="X5o-jp-ahk" secondAttribute="leading" constant="30" id="Goj-Xc-PX4"/>
                        <constraint firstItem="oGO-BO-c0G" firstAttribute="leading" secondItem="X5o-jp-ahk" secondAttribute="leading" constant="30" id="HwT-uU-iim"/>
                        <constraint firstItem="Ksc-MG-v5Q" firstAttribute="centerX" secondItem="X5o-jp-ahk" secondAttribute="centerX" id="LPe-Kz-j3k"/>
                        <constraint firstItem="IXs-Wb-KEq" firstAttribute="leading" secondItem="X5o-jp-ahk" secondAttribute="leading" constant="30" id="MUl-3F-BTk"/>
                        <constraint firstItem="dau-k3-o68" firstAttribute="leading" secondItem="X5o-jp-ahk" secondAttribute="leading" constant="30" id="Qiz-co-pQd"/>
                        <constraint firstItem="bCM-co-dNb" firstAttribute="centerX" secondItem="X5o-jp-ahk" secondAttribute="centerX" id="Vd1-U6-6wf"/>
                        <constraint firstItem="dhk-l0-trC" firstAttribute="top" secondItem="X5o-jp-ahk" secondAttribute="top" constant="50" id="YWJ-wp-OMb"/>
                        <constraint firstItem="ybR-pn-x3t" firstAttribute="top" secondItem="oGO-BO-c0G" secondAttribute="bottom" constant="35" id="ZVY-iQ-RYq"/>
                        <constraint firstItem="Ksc-MG-v5Q" firstAttribute="top" secondItem="IXs-Wb-KEq" secondAttribute="bottom" constant="20" id="acb-GZ-7tx"/>
                        <constraint firstItem="UJh-bG-Ubu" firstAttribute="top" secondItem="oGO-BO-c0G" secondAttribute="bottom" constant="5.5" id="axE-53-nRf"/>
                        <constraint firstItem="W15-2v-9HB" firstAttribute="top" secondItem="gJu-XB-ckY" secondAttribute="bottom" constant="10" id="bZ1-wb-CDT"/>
                        <constraint firstItem="ybR-pn-x3t" firstAttribute="leading" secondItem="X5o-jp-ahk" secondAttribute="leading" constant="30" id="brP-cK-o6j"/>
                        <constraint firstAttribute="trailing" secondItem="IXs-Wb-KEq" secondAttribute="trailing" constant="30" id="c6L-gi-0Md"/>
                        <constraint firstAttribute="bottom" secondItem="dau-k3-o68" secondAttribute="bottom" constant="80" id="cYo-bN-ebG"/>
                        <constraint firstItem="tcf-eP-lQL" firstAttribute="centerX" secondItem="X5o-jp-ahk" secondAttribute="centerX" id="k6U-NM-4NC"/>
                        <constraint firstItem="oGO-BO-c0G" firstAttribute="top" secondItem="dhk-l0-trC" secondAttribute="bottom" constant="10" id="kH6-VY-hlV"/>
                        <constraint firstItem="di6-tM-SRM" firstAttribute="top" secondItem="tcf-eP-lQL" secondAttribute="bottom" constant="7" id="mXT-Lo-ELr"/>
                        <constraint firstItem="bCM-co-dNb" firstAttribute="top" secondItem="Ksc-MG-v5Q" secondAttribute="bottom" constant="18" id="nUs-X5-GtV"/>
                        <constraint firstItem="lGm-oC-iGH" firstAttribute="top" secondItem="di6-tM-SRM" secondAttribute="bottom" constant="5" id="nhL-q4-9G0"/>
                        <constraint firstItem="W15-2v-9HB" firstAttribute="leading" secondItem="X5o-jp-ahk" secondAttribute="leading" constant="30" id="pCk-6n-owU"/>
                        <constraint firstItem="gJu-XB-ckY" firstAttribute="leading" secondItem="X5o-jp-ahk" secondAttribute="leading" constant="30" id="sxH-zr-4OO"/>
                        <constraint firstItem="UJh-bG-Ubu" firstAttribute="leading" secondItem="X5o-jp-ahk" secondAttribute="leading" constant="30" id="t5E-qe-AJm"/>
                        <constraint firstAttribute="trailing" secondItem="dau-k3-o68" secondAttribute="trailing" constant="30" id="ttI-RA-PE0"/>
                        <constraint firstItem="dau-k3-o68" firstAttribute="top" secondItem="bCM-co-dNb" secondAttribute="bottom" constant="70" id="uE1-PH-vKs"/>
                        <constraint firstAttribute="trailing" secondItem="oGO-BO-c0G" secondAttribute="trailing" constant="30" id="um0-6H-KmD"/>
                        <constraint firstItem="gJu-XB-ckY" firstAttribute="top" secondItem="di6-tM-SRM" secondAttribute="bottom" constant="30" id="vTJ-ty-DBE"/>
                        <constraint firstItem="lGm-oC-iGH" firstAttribute="leading" secondItem="X5o-jp-ahk" secondAttribute="leading" constant="30" id="who-08-tLG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X5o-jp-ahk" secondAttribute="trailing" id="94L-lM-94D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="X5o-jp-ahk" secondAttribute="bottom" id="Lat-Jw-FqH"/>
                <constraint firstItem="X5o-jp-ahk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QnZ-Dc-wmi"/>
                <constraint firstItem="X5o-jp-ahk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eTV-Sp-G0V"/>
                <constraint firstItem="X5o-jp-ahk" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="xiV-zj-5Td"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="149.0625" y="361.79577464788736"/>
        </view>
    </objects>
    <resources>
        <image name="unchecked" width="21" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
