<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryViewCell" id="gTV-IL-0wX" customClass="DiaryViewCell" customModule="OfMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="539"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="422" height="539"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5Z-qb-E7G">
                        <rect key="frame" x="20" y="54" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2im-vM-bbN">
                        <rect key="frame" x="20" y="74.5" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXo-pX-IpI">
                        <rect key="frame" x="20" y="107" width="60" height="20.5"/>
                        <color key="backgroundColor" red="0.95719021559999995" green="0.95999711750000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="5Gm-8x-Mkf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcO-4I-kHY">
                        <rect key="frame" x="20" y="145.5" width="382" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfu-Ma-9td">
                        <rect key="frame" x="0.0" y="474" width="210" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="Xlb-Hp-G5s"/>
                        </constraints>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="수정하기">
                                    <attributes>
                                        <color key="NSColor" red="0.50980752709999999" green="0.50979751350000002" blue="0.50980430840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="13" name="NotoSansKR-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm8-84-FQb">
                        <rect key="frame" x="210" y="482" width="2" height="15"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="cAm-4d-Dm9"/>
                            <constraint firstAttribute="width" constant="2" id="kCy-Wz-h1d"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ypb-uT-gWa">
                        <rect key="frame" x="212" y="474" width="210" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="hd3-Le-cOY"/>
                        </constraints>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="삭제하기">
                                    <attributes>
                                        <color key="NSColor" red="0.50980752709999999" green="0.50979751350000002" blue="0.50980430840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="13" name="NotoSansKR-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="Ypb-uT-gWa" secondAttribute="trailing" id="3f0-pD-7TE"/>
                <constraint firstItem="2im-vM-bbN" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="20" id="3ve-f1-ueo"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="zfu-Ma-9td" secondAttribute="bottom" id="4fw-08-k50"/>
                <constraint firstItem="Ypb-uT-gWa" firstAttribute="leading" secondItem="xm8-84-FQb" secondAttribute="trailing" id="6fY-Pu-fMY"/>
                <constraint firstItem="2im-vM-bbN" firstAttribute="top" secondItem="X5Z-qb-E7G" secondAttribute="bottom" id="9Uc-Or-uaU"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="xm8-84-FQb" secondAttribute="bottom" constant="8" id="G2G-JY-CRo"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="JcO-4I-kHY" secondAttribute="trailing" constant="20" id="HH2-md-T3Z"/>
                <constraint firstItem="bXo-pX-IpI" firstAttribute="top" secondItem="2im-vM-bbN" secondAttribute="bottom" constant="12" id="IZg-o2-pkE"/>
                <constraint firstItem="xm8-84-FQb" firstAttribute="leading" secondItem="zfu-Ma-9td" secondAttribute="trailing" id="IbC-ek-1eh"/>
                <constraint firstItem="xm8-84-FQb" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="Na8-Ku-hNv"/>
                <constraint firstItem="X5Z-qb-E7G" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="20" id="VHs-OH-usL"/>
                <constraint firstItem="X5Z-qb-E7G" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="10" id="WBW-xN-7nW"/>
                <constraint firstItem="JcO-4I-kHY" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="20" id="eWD-Wc-b7c"/>
                <constraint firstItem="bXo-pX-IpI" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="20" id="euz-hl-7ss"/>
                <constraint firstItem="zfu-Ma-9td" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="is1-ZN-LAa"/>
                <constraint firstItem="JcO-4I-kHY" firstAttribute="top" secondItem="bXo-pX-IpI" secondAttribute="bottom" constant="18" id="rNI-m1-53c"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="Ypb-uT-gWa" secondAttribute="bottom" id="vZF-iT-T13"/>
            </constraints>
            <size key="customSize" width="422" height="539"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="6"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="charactorLabel" destination="bXo-pX-IpI" id="5uw-7z-His"/>
                <outlet property="contentLabel" destination="JcO-4I-kHY" id="WO1-AT-Imd"/>
                <outlet property="deleteButton" destination="Ypb-uT-gWa" id="mqC-tw-kzP"/>
                <outlet property="fixButton" destination="zfu-Ma-9td" id="Yz4-1b-uX8"/>
                <outlet property="timeLabel" destination="X5Z-qb-E7G" id="KmM-5f-rSa"/>
                <outlet property="titleLabel" destination="2im-vM-bbN" id="W0h-J9-MbL"/>
            </connections>
            <point key="canvasLocation" x="304.34782608695656" y="268.19196428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
